{
  "name": "factory-girl-rethinkdb",
  "version": "1.0.0",
  "description": "A Factory girl adapter for rethinkdb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@validkeys",
  "license": "ISC",
  "keywords": ["node","factory-girl","testing","rethinkdb","factory-girl-rethinkdb"],
  "dependencies": {
    "factory-girl": "^1.5.0"
  }
}
